<!-- 分层购物车 -->
<block wx:if="{{cartGroupData}}">
  <cart-group store-goods="{{ cartGroupData }}" bindselectgoods="onGoodsSelect" bindchangequantity="onQuantityChange" bindgoodsclick="goGoodsDetail" binddelete="onGoodsDelete" />

  <view class="gap" />
  <!-- 商品小计以及结算按钮 -->
  <cart-bar total-amount="{{selectedGoodsCount}}" fixed="{{true}}" isAllSelected="{{isAllSelected}}" bottomHeight="{{112}}" bindhandleSelectAll="onSelectAll" bindhandleToSettle="onToSettle" />
</block>
<!-- 购物车空态 -->
<cart-empty wx:else bind:handleClick="onGotoHome" />
<t-toast id="t-toast" />
<t-dialog id="t-dialog" />