<wxs src="./index.wxs" module="handlePromotion" />

<view class="cart-group">
  <view class="goods-wrap" wx:for="{{storeGoods}}" wx:for-item="goods" wx:for-index="si" wx:key="storeId">
    <swipeout right-width="{{ 72 }}">
      <view class="goods-item-info">
        <view class="check-wrap" catchtap="selectGoods" data-goods="{{goods}}">
          <t-icon size="40rpx" color="{{goods.isSelected ? '#FA4126' : '#BBBBBB'}}" name="{{goods.isSelected ? 'check-circle-filled' : 'circle'}}" class="check" />
        </view>
        <view class="goods-sku-info">
          <goods-card layout="horizontal-wrap" thumb-width="{{thumbWidth}}" thumb-height="{{thumbHeight}}" data="{{goods}}" data-goods="{{goods}}" catchclick="goGoodsDetail">
            <view slot="append-body" class="goods-stepper">
              <t-stepper classname="stepper-info" value="{{goods.stockQuantity}}" min="{{1}}" max="{{999}}" data-goods="{{goods}}" catchchange="changeStepper" theme="filled" />
            </view>
          </goods-card>
        </view>
      </view>
      <view slot="right" class="swiper_right_del" bindtap="deleteGoods" data-goods="{{goods}}"> 删除 </view>
    </swipeout>
    <view class="promotion-line-wrap">
      <view class="promotion-line" />
    </view>
  </view>
</view>

<t-toast id="t-toast" />