<t-pull-down-refresh id="t-pull-down-refresh" bindrefresh="onPullDownRefresh_" t-class-indicator="t-class-indicator">
  <!-- 页面内容 -->
  <view class="order-detail">
    <view class="header">
      <view class="order-detail__header">
        <view class="title">
          <block>{{orderStatusList[order.orderStatus]}}</block>
        </view>
        <view class="desc">
          <block wx:if="{{order.orderStatus === 0}}">
            剩
            <t-count-down time="{{order.autoCancelTime}}" format="HH小时mm分ss秒" t-class="count-down" bindfinish="onCountDownFinish" />
            支付，过时订单将会取消
          </block>
        </view>
      </view>

      <view class="border-bottom" />
      <!-- 收货地址 -->
      <view class="order-logistics">
        <t-icon name="location" size="40rpx" class="logistics-icon" prefix="wr" />
        <view class="logistics-content">
          <view>{{order.orderAddress.name + ' '}}{{order.orderAddress.phone}}</view>
          <view class="logistics-time">{{order.orderAddress.provinceName + ' ' + order.orderAddress.cityName + ' ' + order.orderAddress.districtName + ' ' + order.orderAddress.detailAddress}}</view>
        </view>
        <view wx:if="{{order.orderStatus === 0 || order.orderStatus === 1}}" class="edit-text" bindtap="editAddressHandle"> 修改 </view>
      </view>
    </view>
    <!-- 店铺及商品 -->
    <view style="padding: 16rpx 32rpx;background-color: #ffffff;margin: 24rpx 0;">
      <order-goods-card wx:for="{{order.orderItemVOs}}" wx:key="id" wx:for-item="goods" wx:for-index="gIndex" goods="{{goods}}" no-top-line="{{gIndex === 0}}" data-index="{{gIndex}}">
        <order-button-bar wx:if="{{order.orderStatus === 2 || order.orderStatus === 4}}" slot="append-card" class="goods-button-bar" order="{{order}}" goodsIndex="{{ order.orderStatus === 2 ? 5 : 4}}" bindrefresh="onRefresh" />
      </order-goods-card>
      <view class="pay-detail">
        <view class="pay-item">
          <text>运费</text>
          <view class="pay-item__right font-bold">
            <block wx:if="{{order.freightFee}}">
              +
              <price fill decimalSmaller price="{{order.freightFee}}" />
            </block>
            <text wx:else>免运费</text>
          </view>
        </view>
        <view class="pay-item">
          <text>商品总额</text>
          <price fill decimalSmaller wr-class="pay-item__right font-bold primary max-size" price="{{order.totalAmount || '0'}}" />
        </view>
      </view>
    </view>
    <view class="pay-detail padding-inline">
      <view class="pay-item">
        <text>订单编号</text>
        <view class="pay-item__right" bindtap="onOrderNumCopy">
          <text class="order-no">{{order.uid}}</text>
          <view class="pay-item__right__copy">复制</view>
        </view>
      </view>
      <view class="pay-item">
        <text>下单时间</text>
        <view class="pay-item__right">
          <text class="order-no normal-color">{{order.created_at}}</text>
        </view>
      </view>
      <view class="border-bottom border-bottom-margin" />
      <!-- <view class="pay-item">
        <text>发票</text>
        <view class="pay-item__right" bindtap="onOrderInvoiceView">
          <text class="order-no normal-color">{{invoiceType}}</text>
          <view class="pay-item__right__copy">查看</view>
        </view>
      </view> -->
      <view class="pay-item">
        <text>备注</text>
        <view class="pay-item__right">
          <text class="order-no normal-color">{{order.remarks}}</text>
        </view>
      </view>
      <view class="border-bottom border-bottom-margin" />
      <view class="pay-service" catch:tap="clickService">
        <t-icon name="service" size="40rpx" />
        <text decode="{{true}}">&nbsp;联系客服</text>
      </view>
    </view>
  </view>
  <view class="fixed flex bottom-bar" wx:if="{{order.orderStatus !== 3 && order.orderStatus !== 4}}">
    <order-button-bar order="{{order}}" goodsIndex="{{order.orderStatus}}" bindrefresh="onRefresh" isBtnMax />
  </view>
</t-pull-down-refresh>
<t-toast id="t-toast" />
<t-dialog id="t-dialog" />