@import 'style/iconfont.wxss';

@import 'style/theme.wxss';

.text_center {
  text-align: center;
}

.flex {
  display: flex;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.relative {
  position: relative;
}

.width_max {
  width: 100%;
}

.height_max {
  height: 100%;
}

.hidden {
  overflow: hidden;
}