.goodsListWrap {
  padding-left: 24rpx;
  background-color: #fff;
}

.goodsListWrap .wr-goods-card {
  padding: 24rpx 24rpx 24rpx 0;
  border-bottom: 1rpx solid #e6e6e6;
  background-color: #fff;
}

.goodsListWrap .wr-goods-card.no-border {
  border-bottom: none;
}

.goodsListWrap .wr-goods-card .wr-goods-card__thumb {
  width: 200rpx;
  height: 200rpx;
  margin-right: 24rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

.goodsListWrap .wr-goods-card .wr-goods-card__content {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  width: 478rpx;
  height: 200rpx;
}

.goodsListWrap .wr-goods-card .wr-goods-card__content .wr-goods-card__title {
  overflow: hidden;
  margin-bottom: 24rpx;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  display: -webkit-box;
  font-size: 26rpx;
  line-height: 36rpx;
  font-weight: 400;
}

.goodsListWrap .wr-goods-card .wr-goods-card__content .card-index--wr-goods-card__price {
  font-size: 32rpx;
}

.goodsListWrap .wr-goods-card .wr-goods-card__content .card-index--wr-goods-card__price .symbol {
  font-size: 24rpx;
}

.goodsListWrap .wr-goods-card .wr-goods-card__tags {
  flex-grow: 2;
}

.goodsListWrap .wr-goods-card .goods-card-tags-wrap {
  color: #fa550f;
  color: var(--color-primary, #fa550f);
  display: flex;
  height: 30rpx;
  flex-flow: row wrap;
  text-align: center;
  width: 100%;
  flex-shrink: 0;
}

.goodsListWrap .wr-goods-card .goods-card-tags-wrap .tag {
  box-sizing: border-box;
  font-size: 20rpx;
  border-radius: 4rpx;
  flex-shrink: 0;
  vertical-align: middle;
  margin-right: 8rpx;
  background-color: #fff;
}

.goodsListWrap .wr-goods-card .goods-card-tags-wrap .tag::after {
  border-radius: 4rpx;
  border: 2rpx solid #fa550f;
  border: 2rpx solid var(--color-primary, #fa550f);
}

.goodsListWrap .wr-goods-card .goods-add-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 48rpx;
}

.goodsListWrap .wr-goods-card .goods-add-cart .goods-add-cart {
  line-height: 48rpx;
  height: 48rpx;
}

.goodsListWrap.vertical {
  padding: 20rpx 24rpx;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background-color: transparent;
}

.goodsListWrap.vertical .wr-goods-card {
  width: 340rpx;
  height: 574rpx;
  overflow: hidden;
  padding: 0;
  border-bottom: none;
  display: flex;
  flex-flow: column nowrap;
  border-radius: 8px;
  margin-bottom: 24rpx;
}

.goodsListWrap.vertical .wr-goods-card .wr-goods-card__thumb {
  width: 100%;
  height: 340rpx;
}

.goodsListWrap.vertical .wr-goods-card .wr-goods-card__content {
  width: 100%;
  padding: 20rpx;
  overflow: hidden;
  height: 234rpx;
  box-sizing: border-box;
}

.goodsListWrap.vertical .wr-goods-card .wr-goods-card__content .wr-goods-card__title {
  -webkit-box-orient: horizontal;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  height: 36rpx;
  color: #333;
  white-space: nowrap;
  display: block;
}

.goodsListWrap.vertical .wr-goods-card .wr-goods-card__content .card-index--wr-goods-card__origin-price {
  position: absolute;
  left: 20rpx;
  bottom: 72rpx;
  margin-left: 0;
  font-size: 24rpx;
  color: #aaaaaa;
}

.goodsListWrap.vertical .wr-goods-card .wr-goods-card__content .wr-goods-card__groupon-price {
  position: absolute;
  left: 20rpx;
  bottom: 72rpx;
  margin-left: 0;
  font-size: 24rpx;
  color: #aaaaaa;
}

.goodsListWrap.vertical .wr-goods-card .goods-add-cart {
  right: 20rpx;
  bottom: 20rpx;
}

.goodsListWrap.vertical .grouponPrice {
  margin-bottom: 50rpx;
}

.goodsListWrap .wr-goods-card__twoLine .wr-goods-card__title {
  -webkit-line-clamp: 2 !important;
  line-clamp: 2 !important;
  display: -webkit-box !important;
  white-space: normal !important;
  height: auto !important;
  -webkit-box-orient: vertical !important;
}