.order-group {
  margin-bottom: 24rpx;
  background-color: #ffffff;
  border-radius: 16rpx 16rpx 0 0;
}

.order-group .order-group__top {
  padding: 24rpx 18rpx 24rpx 32rpx;
  border-radius: 16rpx 16rpx 0 0;
}

.order_group_top_note {
  font-size: 28rpx;
}

.order_group_content {
  height: 164rpx;
  background-color: #fff;
  border-radius: 0 0 16rpx 16rpx;
}

.order_group_item {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.order_group_item:first-child {
  border-radius: 0 0 0 16rpx;
}

.order_group_item:last-child {
  border-radius: 0 0 16rpx 0;
}

.order_group_item_title {
  font-size: 24rpx;
  color: #666;
  line-height: 32rpx;
}

.order_group_item_icon {
  margin-bottom: 20rpx;
  width: 56rpx;
  height: 56rpx;
  position: relative;
}

.order_group_top_title {
  font-weight: bold;
}

.order-group .order_group_left {
  margin-right: 0;
}