<view class="address-container">
  <view class="address-list" wx:if="{{addressList.length > 0}}">
    <block wx:for="{{addressList}}" wx:for-index="index" wx:for-item="address" wx:key="addressId">
      <view style="display: flex; align-items: center;">
        <view style="margin-left: 2%;display: {{type == '0' ? 'none' : '' }}" class="check-wrap" catchtap="selectaddress" data-address="{{address}}">
          <t-icon size="40rpx" color="{{address.address_id == address_id ? '#FA4126' : '#BBBBBB'}}" name="{{address.address_id == address_id ? 'check-circle-filled' : 'circle'}}" class="check" />
        </view>
        <t-address-item style="width: 100%;" isDrawLine="{{index+1 !== addressList.length}}" extra-space="{{extraSpace}}" class-prefix="ym" address="{{address}}" bind:onDelete="deleteAddressHandle" bind:onEdit="editAddressHandle" />
      </view>
    </block>
  </view>
  <view wx:else class="no-address justify_start">
    <t-empty icon="" description="暂无收货地址，赶快添加吧" />
  </view>
  <view class="fixed bottom-fixed">
    <view class="flex width_max btn-wrap">
      <view class="width_max address-btn {{addressList.length >= 20 ? 'btn-default':''}}" bind:tap="createHandle">
        <text>新建收货地址</text>
      </view>
    </view>
    <view class="width_max footer text_center" wx:if="{{addressList.length >= 20}}">最多支持添加20个收货地址</view>
  </view>
</view>
<t-toast id="t-toast" />