<view class="order-card wr-class" bind:tap="onOrderCardTap">
  <view class="header header-class" wx:if="{{hidden}}">
    <view class="store-name title-class">
      <slot name="top-left" />
    </view>
    <view class="order-status">{{orderStatusList[order.orderStatus]}}</view>
  </view>
  <view class="slot-wrapper">
    <slot />
  </view>
  <slot name="more" />
</view>