<!-- 过滤组件 -->
<view class="wr-class flex filterWrap width_max">
  <view class="flex filterLeftContent">
    <view class="filter-item {{overall === 1 ? 'filter-active-item' : ''}}" bindtap="onOverallAction">
      综合
    </view>
    <view class="filter-item" bind:tap="handlePriseSort">
      <text style="color: {{sorts !== '' ? color : '' }}">价格</text>
      <view class="filter-price">
        <t-icon prefix="wr" name="arrow_drop_up" size="18rpx" style="color:{{sorts === 'asc' ? color : '#bbb'}}" />
        <t-icon prefix="wr" name="arrow_drop_down" size="18rpx" style="color:{{sorts === 'desc' ? color : '#bbb'}}" />
      </view>
    </view>
  </view>
</view>
<!-- 筛选弹框 -->
<slot name="filterPopup" />