page view {
  box-sizing: border-box;
}

.popupContent {
  background-color: white;
  color: #222427;
  border-radius: 20rpx 20rpx 0 0;
}

.popupContent .header {
  height: 100rpx;
  line-height: 100rpx;
  vertical-align: middle;
  font-size: 32rpx;
  font-weight: bold;
  position: relative;
}

.popupContent .options {
  max-height: 60vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.popupContent .options .cell {
  height: 100rpx;
  align-items: center;
  font-size: 30rpx;
  color: #333333;
}

.popupContent .button-bar {
  padding: 20rpx 30rpx;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
}

.popupContent .button-bar .btn {
  background: #fa4126;
  color: #fff;
  border-radius: 48rpx;
}