<view class="footer-cont flex flex-between wr-class">
  <view class="flex flex-between bottom-operate-left" wx:if="{{jumpArray.length > 0}}">
    <view wx:for="{{jumpArray}}" wx:key="index" class="icon-warp operate-wrap" bindtap="toNav" data-ele="foot_navigation" data-index="{{index}}" data-url="{{item.url}}">
      <view>
        <t-icon prefix="wr" name="{{item.iconName}}" size="40rpx" />
        <view class="operate-text">{{item.title}}</view>
      </view>
    </view>
  </view>
  <block>
    <view class="flex buy-buttons">
      <view class="bar-separately" bindtap="toAddCart">
        加入购物车
      </view>
      <view class="bar-buy" bindtap="toBuyNow">
        立即购买
      </view>
    </view>
  </block>
  <block wx:if="{{isSlotButton}}">
    <slot name="buyButton" />
  </block>
</view>