page {
  background-color: #f5f5f5;
}

.page-container .comment_card {
  padding: 24rpx 32rpx 28rpx;
  background-color: #ffffff;
}

.comment_card .rate-container {
  display: flex;
  margin-top: 22rpx;
}

.comment_card .rate-container .rate-title {
  font-size: 28rpx;
  font-weight: bold;
  margin-right: 12rpx;
}

.comment_card .textarea-container {
  margin-top: 22rpx;
}

.comment_card .textarea-container .textarea {
  height: 294rpx;
  background-color: #f5f5f5;
  border-radius: 16rpx;
  font-size: 28rpx;
  font-weight: normal;
}

.page-container .t-checkbox__bordered {
  display: none;
}

.page-container .anonymous_box {
  padding-top: 52rpx;
}

.page-container .anonymous_box .name {
  font-size: 28rpx;
  font-weight: normal;
  color: #999999;
  padding-left: 28rpx;
}

.page-container .t-checkbox {
  padding: 0rpx !important;
}

.page-container .t-checkbox__content {
  display: none;
}

.comment_card .convey-comment-title {
  font-size: 28rpx;
  font-weight: bold;
}

.convey_card {
  background-color: #ffffff;
  margin-top: 24rpx;
  padding: 32rpx;
  padding-bottom: calc(env(safe-area-inset-bottom) + 140rpx);
}

.convey_card .rate-container .rate-title {
  font-weight: normal;
}

.page-container .t-checkbox__icon-left {
  margin-right: 0rpx !important;
}

.submit-button-container {
  padding: 12rpx 32rpx;
  width: 100vw;
  box-sizing: border-box;
  justify-content: center;
  bottom: 0;
  padding-bottom: calc(env(safe-area-inset-bottom) + 20rpx);
  background-color: #ffffff;
  z-index: 99;
}

.submit-button-container .submit-button {
  --td-button-default-color: #fff;
  --td-button-default-bg-color: #fa4126;
  --td-button-default-border-color: #fa4126;
  --td-button-default-active-bg-color: #fa42269c;
}

.submit-button-container .submit-button-disabled {
  --td-button-default-color: #fff;
  --td-button-default-bg-color: #ccc;
  --td-button-default-border-color: #ccc;
  --td-button-default-active-bg-color: rgba(204, 204, 204, 0.789);
}

.page-container .upload-container {
  margin-top: 24rpx;
}

.page-container .t-upload__wrapper {
  border-radius: 8rpx;
  overflow: hidden;
}

.page-container .t-upload__close-btn {
  background-color: rgba(0, 0, 0, 0.4);
  border-bottom-left-radius: 8rpx;
  width: 36rpx;
  height: 36rpx;
}

.upload-container .upload-addcontent-slot {
  font-size: 26rpx;
}