<view class="goods-category custom-class">
  <c-sidebar custom-class="custom-sidebar height_max" bindchange="onParentChange" activeKey="{{activeKey}}">
    <c-sidebar-item wx:for="{{ category }}" wx:key="index" title="{{ item.name }}" disabled="{{ item.disabled }}" />
  </c-sidebar>
  <view class="goods-category__right">
    <view class="goods-category-normal">
      <view class="goods-category-normal-item" wx:if="{{category[activeKey].children && category[activeKey].children.length > 0}}">
        <block wx:for="{{category[activeKey].children}}" wx:key="index">
          <view class="goods-category-normal-item-container-item" bindtap="changCategory" data-item="{{item}}">
            <t-image src="{{item.thumbnail}}" t-class="image" />
            <view class="flex goods_title">
              {{item.name}}
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>