.promotionDetailContainer .wrap {
  display: block;
  padding: 0 24rpx;
  background: linear-gradient(#fff, #f5f5f5);
}

.promotionDetailContainer .t-class-promotion-head {
  width: 702rpx;
  height: 160rpx;
  border-radius: 8rpx;
}

.promotionDetailContainer .wrap .count-down-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  line-height: 34rpx;
}

.promotionDetailContainer .wrap .count-down-wrap.in-banner-count-down-wrap {
  position: absolute;
  bottom: 32rpx;
  left: 32rpx;
  right: 32rpx;
}

.promotionDetailContainer .wrap .count-down-wrap .status-tag {
  height: 32rpx;
  line-height: 32rpx;
  font-size: 20rpx;
  margin-right: 12rpx;
  border-radius: 16rpx;
  padding: 0 12rpx;
}

.promotionDetailContainer .wrap .count-down-wrap .status-tag.before {
  color: #fff;
  background-color: #ff9853;
}

.promotionDetailContainer .wrap .count-down-wrap .status-tag.finish {
  color: #fff;
  background-color: #ccc;
}

.promotionDetailContainer .wrap .count-down-wrap .count-down-label {
  color: #666;
  font-size: 24rpx;
  margin-right: 0.5em;
}

.promotionDetailContainer .wrap .count-down-wrap .detail-entry {
  margin-left: auto;
  height: 40rpx;
}

.promotionDetailContainer .wrap .count-down-wrap .detail-entry-label {
  color: #fff;
  font-size: 24rpx;
  margin-right: 12rpx;
}

.promotionDetailContainer .wrap .count-down-wrap.after-banner-count-down-wrap {
  padding: 10rpx;
}

.promotionDetailContainer .wrap .count-down-wrap.after-banner-count-down-wrap .detail-entry {
  display: flex;
  align-items: center;
}

.promotionDetailContainer .wrap .count-down-wrap.after-banner-count-down-wrap .detail-entry-label {
  color: #999;
  margin-right: 0;
}

.promotionDetailContainer .wrap .gl-empty-wrap {
  margin-top: 180rpx;
}

.promotionDetailContainer .wrap .gl-empty-img {
  width: 240rpx;
  height: 240rpx;
  display: block;
  margin: 0 auto;
}

.promotionDetailContainer .wrap .gl-empty-label {
  font-size: 28rpx;
  color: #999;
  margin-top: 40rpx;
  text-align: center;
}

.promotionDetailContainer .goods-list-container {
  background: #f5f5f5 !important;
}

.promotionDetailContainer .promotion-goods-list {
  padding: 20rpx 24rpx;
  background-color: #f5f5f5;
}