<view class="goods-detail-page">
  <view class="goods-head">
    <t-swiper wx:if="{{details.images.length > 0}}" height="750rpx" current="{{current}}" autoplay="{{true}}" duration="500" interval="5000" navigation="{{navigation}}" list="{{details.images}}"></t-swiper>
    <view class="goods-info">
      <view class="goods-number">
        <view class="goods-price">
          <price wr-class="class-goods-price" symbol-class="class-goods-symbol" price="{{minSalePrice}}" type="lighter" />
        </view>
        <view class="sold-num">已售{{soldNum}}</view>
      </view>
      <view class="goods-title">
        <view class="goods-name">{{details.title}}</view>
      </view>
      <view class="goods-intro">{{intro}}</view>
    </view>
    <view wx:if="{{ commentsStatistics.commentCount > 0 }}" class="comments-wrap">
      <view class="comments-head" bindtap="navToCommentsListPage">
        <view class="comments-title-wrap">
          <view class="comments-title-label">商品评价</view>
          <view class="comments-title-count"> ({{ commentsStatistics.commentCount }}) </view>
        </view>
        <view class="comments-rate-wrap">
          <view class="comments-good-rate">{{commentsStatistics.goodRate}}% 好评</view>
          <t-icon name="chevron-right" size="40rpx" color="#BBBBBB" />
        </view>
      </view>
      <view class="comment-item-wrap" wx:for="{{ commentsList }}" wx:for-item="commentItem" wx:key="goodsSpu">
        <view class="comment-item-head">
          <t-image src="{{commentItem.userHeadUrl}}" t-class="comment-item-avatar" />
          <view class="comment-head-right">
            <view class="comment-username">{{commentItem.userName}}</view>
            <t-rate value="{{ commentItem.commentScore }}" count="{{5}}" size="12" gap="2" color="{{['#ffc51c', '#ddd']}}" />
          </view>
        </view>
        <view class="comment-item-content"> {{commentItem.commentContent}} </view>
      </view>
    </view>
  </view>
  <view class="desc-content">
    <view class="desc-content__title" wx:if="{{details.desc.length > 0}}">
      <t-image t-class="img" src="{{recLeftImg}}" />
      <span class="desc-content__title--text">详情介绍</span>
      <t-image t-class="img" src="{{recRightImg}}" />
    </view>
    <view wx:if="{{details.desc.length > 0}}" wx:for="{{details.desc}}" wx:key="index">
      <t-image t-class="desc-content__img" src="{{item}}" mode="widthFix" />
    </view>
  </view>
  <view class="goods-bottom-operation">
    <buy-bar jumpArray="{{jumpArray}}" shopCartNum="{{cartNum}}" buttonType="{{buttonType}}" bind:toAddCart="toAddCart" bind:toNav="toNav" bind:toBuyNow="buyItNow" class="goods-details-card" />
  </view>
  <goods-specs-popup id="goodsSpecsPopup" show="{{isSpuSelectPopupShow}}" title="{{details.title || ''}}" src="{{specImg ? specImg : primaryImage}}" specList="{{details.specList || []}}" skuList="{{skuArray}}" bind:closeSpecsPopup="handlePopupHide" bind:change="chooseSpecItem" bind:changeNum="changeNum" bind:addCart="addCart" bind:buyNow="gotoBuy" bind:specsConfirm="specsConfirm">
    <view slot="goods-price">
      <view class="popup-sku__price">
        <price wx:if="{{!isAllSelectedSku || (!promotionSubCode && isAllSelectedSku)}}" price="{{selectSkuSellsPrice ? selectSkuSellsPrice : minSalePrice }}" wr-class="popup-sku__price-num" symbol-class="popup-sku__price-symbol" />
      </view>
    </view>
  </goods-specs-popup>
</view>
<t-toast id="t-toast" />