<view class="c-sidebar-item-container">
  <view class="text_center c-sidebar-item {{ selected ? 'active' : '' }} {{ disabled ? 'disabled' : '' }} {{topRightRadius ? 'top-right-radius' : ''}} {{bottomRightRadius ? 'bottom-right-radius' : ''}} custom-class" hover-class="c-sidebar-item--hover" hover-stay-time="70" bind:tap="onClick">
    <view class="text_center c_sidebar_item_text text-overflow hidden"> {{ title }} </view>
  </view>
</view>