<wxs module="order" src="./order.wxs" />

<wxs module="getNotes" src="./getNotes.wxs" />
<view class="order-sure">
  <address-card addressData="{{address}}" bind:addclick="onGotoAddress" bind:addressclick="onGotoAddress" />
  <view class="order-wrapper">
    <view wx:if="{{orderCardList.length > 0}}" wx:for="{{orderCardList}}" wx:for-item="goods" wx:for-index="gIndex" wx:key="id" class="goods-wrapper">
      <t-image src="{{goods.images[0]}}" t-class="goods_image" mode="aspectFill" />
      <view class="goods-content">
        <view class="goods_title">{{goods.title}}</view>
        <view>
          <span wx:for="{{goods.specList}}" wx:for-item="specs">{{specs.specValue}}</span>
        </view>
      </view>
      <view class="goods-right">
        <price wr-class="goods-price" price="{{goods.price}}" fill="{{true}}" decimalSmaller />
        <view class="goods-num">x{{goods.stockQuantity}}</view>
      </view>
    </view>
  </view>
  <view class="pay-detail">
    <view class="pay-item">
      <text>运费</text>
      <view class="pay-item__right font-bold">
        <text>免运费</text>
      </view>
    </view>
    <view class="pay-item">
      <text>订单备注</text>
      <view class="pay-item__right" catchtap="onNotes">
        <text class="pay-remark">{{remarks ? remarks : '选填，建议先和商家沟通确认'}}</text>
        <t-icon name="chevron-right" size="32rpx" color="#BBBBBB" />
      </view>
    </view>
  </view>
  <view class="amount-wrapper">
    <view class="pay-amount">
      <text class="order-num">共{{total}}件</text>
      <text>小计</text>
      <price class="total-price" price="{{totalPrice}}" fill="{{false}}" decimalSmaller />
    </view>
  </view>
  <view class="wx-pay-cover">
    <view class="wx-pay">
      <price decimalSmaller fill class="price" price="{{totalPrice}}" />
      <view class="submit-btn" bindtap="submitOrder">
        提交订单
      </view>
    </view>
  </view>
  <t-dialog t-class="add-notes" title="填写备注信息" visible="{{dialogShow}}" confirm-btn="确认" cancel-btn="取消" t-class-content="add-notes__content" t-class-confirm="dialog__button-confirm" t-class-cancel="dialog__button-cancel" bindconfirm="onNoteConfirm" bindcancel="onNoteCancel">
    <t-textarea slot="content" focus="{{dialogShow}}" class="notes" t-class="add-notes__textarea" value="{{remarks}}" placeholder="备注信息" t-class-textarea="add-notes__textarea__font" bindchange="onInput" maxlength="{{50}}" />
  </t-dialog>
</view>
<t-toast id="t-toast" />
<t-dialog id="t-dialog" />