<view id="{{independentID}}" class="goods-card" bind:tap="clickHandle" data-goods="{{ goods }}">
  <view class="flex goods-card__main">
    <view class="goods-card__thumb" bind:tap="clickThumbHandle">
      <t-image wx:if="{{ !!goods.thumb }}" t-class="goods-card__img width_max" src="{{ goods.thumb }}" mode="aspectFill" lazy-load />
    </view>
    <view class="flex goods-card__body">
      <view class="flex goodsCardUpper">
        <view wx:if="{{ goods.title }}" class="goods-card__title">
          {{ goods.title }}
        </view>
      </view>
      <view class="flex goods-card__down">
        <price wx:if="{{ goods.price }}" wr-class="spec-for-price" symbol-class="spec-for-symbol" price="{{goods.price}}" />
      </view>
    </view>
  </view>
</view>