<t-popup visible="{{show}}" placement="bottom" bind:visible-change="handlePopupHide">
  <view class="popup-container">
    <view class="popup-close" bindtap="handlePopupHide">
      <t-icon name="close" size="36rpx" />
    </view>
    <view class="popup-sku-body">
      <view class="popup-sku-group-container">
        <view class="popup-sku-row" wx:for="{{details.specList}}" wx:key="title">{{item.title}}：
          <block wx:for="{{item.specValueList}}" wx:for-item="valuesItem" wx:for-index="valuesIndex" wx:key="specId">
            <view class="popup-sku-row__item {{item.specId === valuesItem.specId ? 'popup-sku-row__item--active' : ''}} {{!valuesItem.hasStockObj.hasStock || !isStock ? 'disabled-sku-selected' : ''}}" data-title="{{item.title}}" data-specId="{{valuesItem.specId}}" data-specValue="{{valuesItem.specValue}}" data-hasStock="{{valuesItem.hasStockObj.hasStock}}" bindtap="toChooseItem">
              {{valuesItem.specValue}}
            </view>
          </block>
        </view>
      </view>
      <view class="popup-sku-stepper-stock">
        <view class="popup-sku-stepper-container">
          <view class="popup-sku__stepper-title">
            购买数量{{buyNum}}
          </view>
          <t-stepper value="{{buyNum}}" min="{{1}}" theme="filled" bind:change="changeNum" />
        </view>
      </view>
    </view>
    <view class="single-confirm-btn {{!isStock ? 'disabled' : ''}}" bindtap="specsConfirm">
      确定
    </view>
  </view>
</t-popup>